using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using 国家系统;
using 玩家数据结构;

public class 全局方法类 : MonoBehaviour
{
    public static void 初始化国家()
    {
        国家信息库 国家信息库 = new 国家信息库();
        国家信息库.创建一个新的国家("豫州", "豫", "无", "无");

        国家信息库 国家信息库1 = new 国家信息库();
        国家信息库1.创建一个新的国家("益州", "益", "无", "无");

        国家信息库 国家信息库2 = new 国家信息库();
        国家信息库2.创建一个新的国家("扬州", "扬", "无", "无");

        国家信息库 国家信息库3 = new 国家信息库();
        国家信息库3.创建一个新的国家("青州", "青", "无", "无");

        国家信息库 国家信息库4 = new 国家信息库();
        国家信息库4.创建一个新的国家("徐州", "徐", "无", "无");

        国家信息库 国家信息库5 = new 国家信息库();
        国家信息库5.创建一个新的国家("燕州", "燕", "无", "无");

        国家信息库 国家信息库6 = new 国家信息库();
        国家信息库6.创建一个新的国家("幽州", "幽", "无", "无");

        国家信息库 国家信息库7 = new 国家信息库();
        国家信息库7.创建一个新的国家("荆州", "荆", "无", "无");

        国家信息库 国家信息库8 = new 国家信息库();
        国家信息库8.创建一个新的国家("江州", "江", "无", "无");
    }

    public static void 初始化AI玩家()
    {
        全局变量.所有玩家数据表.Add(new 玩家数据("无名"));
        全局变量.所有玩家数据表.Add(new 玩家数据("无语"));
        全局变量.所有玩家数据表.Add(new 玩家数据("月"));
        全局变量.所有玩家数据表.Add(new 玩家数据("明"));
        全局变量.所有玩家数据表.Add(new 玩家数据("棒子"));
        全局变量.所有玩家数据表.Add(new 玩家数据("矮子"));
        for (int i = 1; i < 全局变量.所有玩家数据表.Count; i++)
        {
            全局变量.所有玩家数据表[i].加入一个国家("幽州");
        }
        /*
        玩家数据 玩家数据1 = new 玩家数据("曹操");
        全局变量.所有玩家数据表.Add(玩家数据1);
        玩家数据1.加入一个国家("魏国");
        国家信息库 魏国 = 玩家数据1.国家;
        魏国.国王ID = 玩家数据1.ID;

        玩家数据 玩家数据2 = new 玩家数据("刘备");
        全局变量.所有玩家数据表.Add(玩家数据2);
        玩家数据2.加入一个国家("蜀国");
        国家信息库 蜀国 = 玩家数据2.国家;
        蜀国.国王ID = 玩家数据2.ID;

        玩家数据 玩家数据3 = new 玩家数据("孙权");
        全局变量.所有玩家数据表.Add(玩家数据3);
        玩家数据3.加入一个国家("吴国");
        国家信息库 吴国 = 玩家数据3.国家;
        吴国.国王ID = 玩家数据3.ID;
        */

        for (int i = 0; i < 全局变量.所有玩家数据表.Count; i++)
        {
            //Debug.Log($"测试  玩家{全局变量.所有玩家数据表[i].姓名}的ID是:{全局变量.所有玩家数据表[i].ID}");
        }
    }

    public static 国家信息库 获取指定名字的国家(string 名字)
    {
        int count = 全局变量.所有国家列表.Count;
        for (int i = 0; i < count; i++)
        {
            if (全局变量.所有国家列表[i].国名 == 名字)
            {
                return 全局变量.所有国家列表[i];
            }
        }
        return null;
    }

    public static 家族信息库 获取指定名字的家族(string 名字)
    {
        int count = 全局变量.所有家族列表.Count;
        for (int i = 0; i < count; i++)
        {
            if (全局变量.所有家族列表[i].家族名字 == 名字)
            {
                return 全局变量.所有家族列表[i];
            }
        }
        return null;
    }
}
